MOD = mod

class ModInt:
    def __init__(self, x):
        self.x = x % MOD

    def __str__(self):
        return str(self.x)

    __repr__ = __str__

    def __add__(self, other):
        return (
            ModInt(self.x + other.x) if isinstance(other, ModInt) else
            ModInt(self.x + other)
        )

    def __sub__(self, other):
        return (
            ModInt(self.x - other.x) if isinstance(other, ModInt) else
            ModInt(self.x - other)
        )

    def __mul__(self, other):
        return (
            ModInt(self.x * other.x) if isinstance(other, ModInt) else
            ModInt(self.x * other)
        )

    def __truediv__(self, other):
        return (
            ModInt(
                self.x * pow(other.x, MOD - 2, MOD)
            ) if isinstance(other, ModInt) else
            ModInt(self.x * pow(other, MOD - 2, MOD))
        )

    def __pow__(self, other):
        return (
            ModInt(pow(self.x, other.x, MOD)) if isinstance(other, ModInt) else
            ModInt(pow(self.x, other, MOD))
        )

    __radd__ = __add__

    def __rsub__(self, other):
        return (
            ModInt(other.x - self.x) if isinstance(other, ModInt) else
            ModInt(other - self.x)
        )

    __rmul__ = __mul__

    def __rtruediv__(self, other):
        return (
            ModInt(
                other.x * pow(self.x, MOD - 2, MOD)
            ) if isinstance(other, ModInt) else
            ModInt(other * pow(self.x, MOD - 2, MOD))
        )

    def __rpow__(self, other):
        return (
            ModInt(pow(other.x, self.x, MOD)) if isinstance(other, ModInt) else
            ModInt(pow(other, self.x, MOD))
        )

#from modint import ModInt,cmb
# import modint
# modint.MOD = 11
t = pow(a,b,mod) #逆元とる時は、pow(35, -1, mod)のように直感的に書いていい　やばすぎ

def main():
    i = ModInt(10)
    j = 2
    print(str(i))
    print(int(i))
    print(i + j)
    print(i - j)
    print(i * j)
    print(i / j)
    print(i ** j)
    print(i // j)
    print(j + i)
    print(j - i)
    print(j / i)
    print(j * i)
    print(j / i * i)
    print(i ** j)
    print(j ** i)
    print(j // i)
    print(i < j)
    print(j < i)
    print(i <= j)
    print(i == j)
    print(cmb(ModInt(6),ModInt(3)))
    print(ModInt(6) in [1,2,3,4,5,6])
if __name__ == '__main__':
    main()