# x以下の素数列挙 O(NloglogN)
def eratosthenes(x):
    nums = [i for i in range(x+1)]

    root = int(pow(x,0.5))
    for i in range(2,root + 1):
        if nums[i] != 0:
            for j in range(i, x+1):
                if i*j >= x+1:
                    break
                nums[i*j] = 0

    primes = sorted(list(set(nums)))[2:]

    return primes

print(eratosthenes(1000))


# 素数判定 O(√N)
def isPrime(n: int):
    # validation chech
    """
    if n < 0:
        raise("[ERROR] parameter must be not less than 0 (n >= 0)")
    """
    if n == 0 or n == 1:
        return False
    for i in range(2, n + 1):
        # √N以下まで見ればいい。i*iとして比較するのは小数を扱いたくないため。
        if i * i > n:
            return True
        if n % i == 0:
            return False
        
print(isPrime(7))
# True

# 約数列挙 O(√N)
def getDivisors(n: int):
    # validation check
    """
    if not isinstance(n, int):
        raise("[ERROR] parameter must be integer")
    if n < 0:
        raise("[ERROR] parameter must be not less than 0 (n >= 0)")
    """
    lowerDivisors, upperDivisors = [], []
    i = 1
    while i * i <= n:
        if n % i == 0:
            lowerDivisors.append(i)
            if i != n // i:
                upperDivisors.append(n//i)
        i += 1
    return lowerDivisors + upperDivisors[::-1]

print(getDivisors(120))
# [1, 2, 3, 4, 5, 6, 8, 10, 12, 15, 20, 24, 30, 40, 60, 120]

"""
これでよくてワロタ
d = [[] for i in range(10**5+1)]
for i in range(1,10**5+1):
    for j in range(2*i,10**5+1,i):
        d[j].append(i)
for i in range(10**5+1):
    d[i].append(i)
"""

# 素因数分解　O(√N) 
def factorization(n):
    arr = []
    temp = n
    for i in range(2, int(-(-n**0.5//1))+1):
        if temp%i==0:
            cnt=0
            while temp%i==0:
                cnt+=1
                temp //= i
            arr.append([i, cnt])

    if temp!=1:
        arr.append([temp, 1])

    if arr==[]:
        arr.append([n, 1])

    return arr

print(factorization(24))
## [[2, 3], [3, 1]] 

_n=10**5        #最大値
sieve=list(range(_n+1))
sieve[0]=sieve[1]=-1
for i in range(2,int(_n**0.5)+1):
    if sieve[i]==i:
        for j in range(i*i,_n+1,i):
            if sieve[j]==j:
                sieve[j]=i

def isprime(x):
    return sieve[x]==x

def factorization(x):   #O(logN)
    ans=[] 
    while x>1:
        p=sieve[x]
        ans.append([p,0])
        while sieve[x]==p:
            x//=p
            ans[-1][-1]+=1
    return ans

def d(x):              #O(logN) 約数の個数
    ans=1
    while x>1:
        p=sieve[x]
        cnt=0
        while sieve[x]==p:
            x//=p
            cnt+=1
        ans*=cnt+1
    return ans

def sigma(x):          #O(logN) 約数の総和
    ans=1
    while x>1:
        p=sieve[x]
        cnt=0
        res=1
        while sieve[x]==p:
            res*=p
            cnt+=res
            x//=p
        ans*=cnt+1
    return ans

def divisors(x):    #O(d(x)) 約数の列挙
    ans=[1]
    while x>1:
        p=sieve[x]
        t=len(ans)
        while sieve[x]==p:
            for i in ans[-t:]:
                ans.append(i*p)
            x//=p
    #ans.sort()
    return ans